{
  "manifest_version": 3,
  "name": "AIUSE Exporter",
  "version": "0.0.0",
  "description": "Export ChatGPT (and Claude.ai in v2) conversations to AIUSE-spec markdown logs. Runs entirely client-side.",
  "host_permissions": ["https://chatgpt.com/*"],
  "permissions": ["downloads", "notifications", "storage"],
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "AIUSE Exporter",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}
